<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fd79a8"
        android:textColor="#000000"
        android:textSize="25sp"
        Tools:text="onellllllll" />

    <TextView
        android:id="@+id/name_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fd79a8"
        android:textColor="#b2bec3"
        android:textSize="10sp"
        Tools:text="one" />

</LinearLayout>